[33mcommit 981c8f93a3f76b45d869ad2a80e9302ea6fcda85[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Wilfredo Morales <00025719@uca.edu.sv>
Date:   Mon Oct 28 16:38:07 2019 -0600

    Moviendo portafolio

[33mcommit ee0dfcb48d0af20564428eea8a54404cdc258666[m
Merge: f7e8352 e15d1b4
Author: MoralesWJosue98 <wilfredo.josue@live.com>
Date:   Mon Sep 16 20:11:57 2019 -0600

    Merge branch 'master' of https://github.com/MoralesWJosue98/Portafolio__00025719

[33mcommit f7e8352a89a814be484272b4570978664ed40697[m
Author: MoralesWJosue98 <wilfredo.josue@live.com>
Date:   Mon Sep 16 19:54:41 2019 -0600

    Labo commit

[33mcommit e15d1b4d52141c1379af5a6cf3834260ab647d35[m
Author: MoralesWJosue98 <wilfredo.josue@live.com>
Date:   Fri Sep 6 21:09:29 2019 -0600

    Txt

[33mcommit 47733c38684dfa613aa92f2dfaf1c754bd06b09d[m
Author: MoralesWJosue98 <wilfredo.josue@live.com>
Date:   Fri Sep 6 21:06:11 2019 -0600

    Mi primer commit 2.0
